h1:poniéndolo-todo-en-práctica Poniéndolo todo en práctica
h2:contenido-principal Contenido principal
h3:flujo-de-trabajo Flujo de trabajo
h3:hacer-frente-a-las-limitaciones-del-mundo-real Hacer frente a las limitaciones del mundo real
h3:planes-de-preanálisis Planes de preanálisis
h3:cómo-presentar-una-tabla-o-gráfico-de-resultados. Cómo presentar una tabla o gráfico de resultados.
h3:validez-externa-generalización-escalado Validez externa, generalización, escalado
h2:recursos Recursos:
h3:guía-de-métodos-egap Guía de métodos EGAP
h3:libros-capítulos-y-artículos Libros, capítulos y artículos
h3:resumen-de-políticas-de-egap Resumen de políticas de EGAP

