~%2FDocuments%2FGitHub%2FCausalQueries%2Finst%2Fstan%2Fsimplexes.stan="A79E064C"
~%2FDocuments%2FGitHub%2FCausalQueries%2Finst%2Fstan%2Fsimplexes_retain_w.stan="FFD8CC38"
~%2FDocuments%2FGitHub%2FCausalQueries%2Fsrc%2FstanExports_simplexes.h="7E26428C"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2FREADME.md="BFD7CF60"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2F_bookdown.yml="657BD4F9"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2F_build.sh="92D4BCEF"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2F_output.yml="270FCA23"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fbasicstatistics.Rmd="B5C2858A"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fbefore_body.tex="32C5F9C6"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fbefore_chapter_script.R="3DDC811C"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fcausalinference.Rmd="95E602C3"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Festimation.Rmd="D06DF075"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fethics.Rmd="AE2862EC"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fglossary.Rmd="5A9111D1"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fhypothesistesting.Rmd="E99DF700"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Findex.Rmd="9A5DF8EF"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fintro_to_r.Rmd="8463C473"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fjcsl.csl="05E3481B"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fmeasurement.Rmd="57A3B953"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fothertopics.Rmd="941F2B3E"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fpractice.Rmd="2AED1C4F"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Frandomization.Rmd="67BEC117"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Freferences.Rmd="859B289E"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Frenv.lock="3F4DEF8A"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fresearchdesignform.Rmd="BFBD749A"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fstatisticalpower.Rmd="8D1B9820"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2FBook%2Fthreats.Rmd="AD4D7BDC"
~%2FDocuments%2FGitHub%2Ftheory_and_practice_of_field_experiments%2Fcausal-inference.html="6690E8A0"
~%2FDropbox%2F04%20process%20tracing%2FIQMR%2F03_data_LM.Rmd="159DE49B"
~%2FDropbox%2F04%20process%20tracing%2FIQMR%2F04_updating_LM.Rmd="757E3F08"
~%2FDropbox%2F04%20process%20tracing%2FIQMR%2F05_PRC_LM.Rmd="0DEDCB7A"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F2%20Presentations%2Fgbiqq%20presentations%2F2020%20CausalQueries%2Fyale_presentation.Rmd="B374FB10"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2F01_CQ_make_models.Rmd="1BF0A816"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2F01_make_models_LM.Rmd="C5E04E5F"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2F02_queries_LM.Rmd="2BB3DEEC"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2F03_data_LM.Rmd="D57BE6F0"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2F04_updating_LM.Rmd="55C3F6CB"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2F05.1_setting_restrictions_LM.Rmd="F0C42E5D"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2F05.2_allowing_confoundingLM.Rmd="8145A4D8"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2F05.2_setting_priors_LM.Rmd="921C9D12"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2F05.2_setting_restrictions_LM.Rmd="72DEC2BF"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2Fcomplementary_code%2F02_queries_code.Rmd="8EF21BB3"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCQ%20Slides%2Fmake_models_script.Rmd="3AA228FF"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCausality_and_pot_outcomes_AJ.Rmd="AB7B974C"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FCausality_and_pot_outcomes_AJ_inc.Rmd="597FB762"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FDAG_intro_AJ_to_post.Rmd="828BB865"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FExercises%2Fmake%20your%20own%20model%20in%20CQ.Rmd="4CAC6FCC"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FExercises%2Fmake%20your%20own%20model.Rmd="8ACFCADB"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FPot_outcomes_nodal_types_on_DAG_AJ.Rmd="78260D43"
~%2FDropbox%2F04%20process%20tracing%2FProcessTracing%2F7%20Teaching%2FIQMR%202021%2FIQMR%20Slides%202021%2FPot_outcomes_nodal_types_on_DAG_AJ_inc.Rmd="2C0605E9"
~%2FDropbox%2F19%20EGAP%2F1.Introduction.Rmd="E8FC1E47"
~%2FDropbox%2F19%20EGAP%2F2.%20The%20Research%20Design%20Project.Rmd="3EC20179"
~%2FDropbox%2FPOInT%2FSimulations%2Fpriors_from_marginals.Rmd="C94789B0"
~%2FDropbox%2FPOInT%2Ftool_development%2Fmodularization%2Fnegative.Rmd="7E85D78A"
~%2FDropbox%2FPOInT%2Ftool_development%2Fmodularization%2Fnegative_2.html="316855DC"
